<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asistencia al turista</title>
    <link rel="stylesheet" href="./css/general.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/colorAnimation.js"></script>
    <script src="./js/javascript.js"></script>

    <!-- include leaflet -->
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>

    <!-- include client -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="view.css" /> -->
    
    <script src="./js/config.js"></script>
    <script src="./js/mapCreation.js"></script>
    <script src="./js/drawer.js"></script>
    <script src="./js/client_v1.js"></script>

</head>
<body>
    <div id="contenedor">
        <header>
            <h1 id="titulo">Asistencia al Turista</h1>
            <nav>
                <ul id="navegacion">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">completar</a></li>
                    <li><a href="#">completar</a></li>
                    <li><a href="#">completar</a></li>
                    <li><a href="#">completar</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="clima">
            <div id="climaGeneral">
                <h2>Clima general</h2>
                <p>domingo soleado, lunes lluvioso, martes soleado, miercoles soleado</p>
       
            </div>
            
            <div id="alertasLocales">
                <h2>Alertas locales</h2>
                <p>fuertes rafagas de viento en la costa</p>
            </div>
            
        </div>

        <section id="contenedorMapa">
            <h2 >Centros de asistencia y móviles</h2>
            <h2>Información</h2>
            <div id="mapaid">
                
            </div>
            
            <aside>
                <div id="mapid"></div>
                <div id="right">
                    <div>
                        <h2>Estados de las Móviles</h2>
                        <ul id="states">
                        </ul>
                    </div>
                </div>
            </aside>
        </section>

        <section>
            <div>
            
            </div>
            <article>
                <aside>
                    
                </aside>
            </article>
        </section>


        <footer>

        </footer>

    </div> 
</body>
</html>